/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos Globais */
body {
  background-color: #1a1a1a; /* Cor de fundo escura */
  color: #f9f9f9; /* Cor do texto (clara, para contraste) */
  font-family: 'Roboto', sans-serif; /* Fonte padrão */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Formulários e Inputs */
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #333;
  color: #f9f9f9;
  transition: border-color 0.3s, background-color 0.3s;
}

input:focus, button:focus, select:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Classes Utilitárias */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  main {
    padding: 10px;
  }

  button {
    width: 100%;
  }
}